# XAFConta

./: README.md  XAFContaApp.sln
XAFContaApp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAFContaApp.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAFContaApp.Blazor.Server/Pages/: _Host.cshtml
XAFContaApp.Blazor.Server/Properties/: launchSettings.json
XAFContaApp.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAFContaApp.Module/: EntriesReport.Designer.cs  EntriesReport.cs  EntriesReport.resx  Model.DesignedDiffs.xafml  Module.cs  ReportGestion.Designer.cs  ReportGestion.cs  ReportGestion.resx  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  Welcome.html  XAFContaApp.Module.csproj  XtraReport1.Designer.cs  XtraReport1.cs  appsettings.json
XAFContaApp.Module/BusinessObjects/: DetailedEntry.cs  DetailedExit.cs  Entry.cs  EntryReport.cs  Exit.cs  Gestion.cs  Partner.cs  Product.cs  Report.cs  ReportDetails.cs  XAFContaAppDbContext.cs
XAFContaApp.Module/Controllers/: ListReportController.Designer.cs  ListReportController.cs
XAFContaApp.Module/DatabaseUpdate/: Updater.cs
XAFContaApp.Module/Migrations/: 20250126191537_Test.Designer.cs  20250126191537_Test.cs  20250127145003_MyInitialMigrationName.Designer.cs  20250127145003_MyInitialMigrationName.cs  20250129123426_Test.Designer.cs  20250131125249_Test.Designer.cs  20250131125249_Test.cs  XAFContaAppEFCoreDbContextModelSnapshot.cs
XAFContaApp.Module/Reports/: DetailEntries.Designer.cs  DetailEntries.cs  Entries.Designer.cs  Entries.cs  EntriesReport.Designer.cs  EntriesReport.cs  EntriesReport.resx  EntriesReportTotal.Designer.cs  EntriesReportTotal.cs  ExitsReport.Designer.cs  ExitsReport.cs  ExitsReport.resx  Test.Designer.cs  Test.cs  Test2.Designer.cs  Test2.cs
XAFContaApp.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XAFContaApp.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
